<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>JiaXuan Ju - One Page Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        a {
            color: black !important;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        h3 {
            padding: 1rem 0 0.5rem 0;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
    <!-- link change file language  -->

    <div id="page-wrap">
        <div style="margin-bottom: 3rem;">
            <a href="index.html">中文</a> |
            <a href="index_en.html">English</a>
            <div class="clear"></div>
        </div>

        <div id="contact-info" class="vcard" style="display: flex; align-items: center;">
            <img src="./images/大頭照.jpg" alt="余嘉軒照片" style="width: 100px;  margin-right: 20px;">
            <!-- Microformats! -->

            <div style="flex-grow: 1;">
                <h1 class="fn">JiaXuan Yu</h1>

                <p>
                    姓名: 余嘉軒 <br />
                    信箱: <a class="email" href="mailto:cplyuef357@gmail.com">cplyuef357@gmail.com</a>
                    <br />
                </p>
            </div>
        </div>



        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>學經歷</dt>
            <dd>
                <h2>學歷</h2>
                <ul>
                    <li>
                        國立中興大學(National Chung Hsing University) 資訊管理學系 碩士 <br>
                        2021/09 ~ 現在
                    </li>
                    <li>
                        國立聯合大學(National United University) 資訊管理學系 <br>
                        2017/09 ~ 2021/06
                    </li>
                </ul>

            </dd>


            <dd class="clear"></dd>

            <dt>競賽與研討會</dt>
            <dd>
                <h2>碩士</h2>
                <ul>
                    <li><a href="https://tbrain.trendmicro.com.tw/Competitions/Details/28">真相只有一個: 事實文字檢索與查核競賽 <b>佳作(Top
                                7)、趨勢淺力獎</b></a></li>
                    <li>
                        <a
                            href="https://www.aicrowd.com/challenges/esci-challenge-for-improving-product-search/leaderboards?country_name=Taiwan&challenge_round_id=1236&challenge_leaderboard_extra_id=1183">Amazon
                            KDD Cup 22 ESCI Challenge for Improving Product
                            Search Task 2 <br><b>20</b> / 1788 名
                        </a>
                    </li>
                    <li>
                        <a
                            href="https://www.aicrowd.com/challenges/esci-challenge-for-improving-product-search/leaderboards?affiliation=7110029111%40smail.nchu.edu.tw&challenge_leaderboard_extra_id=1184&challenge_round_id=1236&post_challenge=false">Amazon
                            KDD Cup 22 ESCI Challenge for Improving Product
                            Search Task 3 <br><b>13</b> / 1788 名</a>

                    </li>
                    <li>農地作物現況調查影像辨識競賽-秋季賽：AI作物影像判釋 <b>Top 30%</b></li>
                </ul>
                <h2>大學</h2>
                <ul>
                    <li> ICIM 2021 第32屆國際資訊管理學術研討會 基於醫療物聯網的導航定位追蹤系統-以落實實名制登記為例
                    </li>
                    <li> ICIM 2021 第32屆國際資訊管理學術研討會 可結合長照 2.0
                        的居家與遠距照護服務-以老人與小孩的照護為例</li>
                    <li> 2020 第25屆全國大專校院資訊應用服務創新競賽 產學合作組<b>第三名</b></li>
                    <li> 2020 ITSA 75屆 程式能力線上自我評量 程式能力證明</li>
                    <li> 2019 第24屆全國大專校院資訊應用服務創新競賽 產學合作組<b>第三名</b></li>
                    <li> 2019 經濟部技術處搶鮮大賽 創意發想類 <b>優選</b></li>
                    <li> 2019 國立聯合大學網站競賽活動<b><a href="https://ccenter.nuu.edu.tw/p/405-1007-17781,c128.php">第三名</a>
                        </b></li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>參加研討會</dt>
            <dd>
                <p> 2020 第十一屆前瞻管理學術與産業趨勢研討會 擔任發表人員</p>
                <p> 2018 HITCON 台灣駭客年會HITCON CMT #14 擔任行政組場務人員</p>
                <p> 2018 COSCUP x GNOME.Asia x openSUSE.Asia </p>
            </dd>

            <dd class="clear"></dd>
            <dt>工作經歷</dt>
            <dd>
                <h3>亞崴機電股份有限公司 前端網站實習工程師 <b>2022.09~12</b></h3>
                <ul>
                    <li>在亞崴機電股份有限公司電控部門從事 <b>網頁前端</b> 開發，主要參與開發網頁前端相關功能
                    </li>
                    <li>登入系統：</li>
                    <ul>
                        <li>利用 <a href="https://vuejs.org/">Vue.js 3</a>
                            撰寫網站登入系統，配合 <a href="https://www.typescriptlang.org/">TypeScript</a>
                            撰寫 JavaScript
                            相關邏輯，使用
                            <a href="https://element-plus.org/en-US/">Element-Plus</a>
                            + <a href="https://tailwindcss.com/">Tailwind
                                CSS</a>
                            撰寫 UI 風格，利用 <a href="https://pinia.vuejs.org/">Pinia</a> 儲存使用者
                            登入資訊，配合 Axios 撰寫向 Server 取得資料的邏輯。
                        </li>
                    </ul>
                    <li>Logger 追蹤系統：</li>
                    <ul>
                        <li>使用 <a href="https://vuejs.org/">Vue.js 3</a>
                            、<a href="https://tailwindcss.com/">Tailwind CSS</a>
                            框架和組合 API 構建，集成 <a href="https://www.chartjs.org/">Chart.js</a>
                            圖表顯示資料，利用 Axios 撰寫向 Server 取得資料的邏輯。</li>
                    </ul>
                </ul>
                <h3>程澈科技有限公司 前端網站實習工程師 <b>2021.04~07</b></h3>
                <ul>
                    <li>在程澈科技公司前端部門從事 <b>網頁前端</b> 開發，主要參與網頁爬蟲與前端網頁相關事項
                    </li>
                    <li>Chrome Extension-FB商品資訊抓取</li>
                    <ul>
                        <li>利用<a href="https://github.com/YuraDev/vue-chrome-extension-template"><b>Vue.js
                                    Chrome Extension Template</b></a>從頭開發 <a
                                href="https://chrome.google.com/webstore/detail/buy%201%E7%A4%BE%E7%BE%A4%E8%A8%82%E5%96%AE%E6%95%B4%E5%90%88%E7%B3%BB%E7%B5%B1/fnleenolhlagijblplfealndlbajmeda?hl=zh-TW">FB商品資訊抓取插件</a>，利用
                            <b>Vue.js</b>

                            監測使用者行為並給予回應，利用原生JS抓取FB商品貼文相關資訊，解決API更新後不相容問題，加快版本更新速度與開發速度
                        </li>
                    </ul>

                    </li>
                    <li><a href="images/chat.png">Buy+1聊天室開發</a></li>
                    <ul>
                        <li>利用
                            <b>Vue.js</b>
                            快速開發網頁聊天室功能，加入卡片式設計 (類似 <a
                                href="https://developers.line.biz/en/docs/messaging-api/message-types/#buttons-template">Line
                                Buttons template</a> )使用戶可以傳送訂單資訊等，並且使用 <b>Vue
                                component</b> 方便後續開發與維護
                        </li>
                    </ul>
                    <li><a href="https://buyplus1.com.tw/web/"> 官方網站更新，使特點更加突出
                        </a>
                    </li>
                </ul>
                <h3>國立聯合大學 資訊管理學系 <a href="https://github.com/cvecve147/im_nest">開發校友資訊系統</a>
                    <b>2021.01~04</b>
                </h3>
                <ul>
                    <li>利用 <a href="https://nestjs.com/"><b>NestJS</b></a>
                        開發後端API，串接
                        <a href="https://www.mongodb.com/"><b>MongoDB</b></a>存儲用戶相關資料
                    </li>
                    <li>使用 <b>JWT</b> 對用戶權限實現平台內容分級機制，用戶可以透過用戶權限顯示相關內容 </li>
                    <li>使用 <a href="https://www.npmjs.com/package/xlsx"><b>xlsx</b></a>
                        匯入Excel校友相關資訊，實現多筆資料同時存入資料庫，減輕管理者輸入校友資訊的負擔 </li>

                    <li>前端使用 <b>Vue.js</b> 、<a href="https://router.vuejs.org/"><b>Vue
                                router</b></a>、<a href="https://tailwindcss.com/"><b>Tailwindcss</b></a>、<a
                            href="https://github.com/axios/axios"><b>Axios</b></a>
                        開發校友資訊系統前端頁面，實現前端與後端的資料交換，並且使用 <b>Vue router</b> 實現 <a
                            href="https://zh.wikipedia.org/zh-tw/%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8">SPA</a>，讓使用者能夠更加流暢的使用網站
                    </li>
                </ul>
                <p>國立聯合大學 校務研究室網頁開發與維護工讀生 <b>2019.09~2021.04</b></p>
                <ul>
                    <li>後端使用 <a href="https://laravel.com/"><b>Laravel</b></a>
                        開發書審輔助系統後端API，串接<a href="https://www.mysql.com/"><b>MySQL</b>存儲書審相關資料</a>，並利用
                        <a href="https://laradock.io/"> <b>Laradock</b></a>
                        開發環境，減少開發環境設定的時間
                    </li>
                    <li>前端使用<a href="https://laravel.com/docs/9.x/blade"><b>Laravel
                                blade</b></a> 加上 <b>Vue.js</b> 開發書審輔助系統前端網頁交互
                    </li>
                </ul>

            </dd>

            <dd class="clear"></dd>
            <dt>技能</dt>
            <dd>
                <ul>
                    <li>基礎技能</li>
                    <ul>
                        <li>C++、Java、Python 程式設計</li>
                        <li>Linux 系統操作與故障排除</li>
                    </ul>
                    <li> 網頁開發 </li>
                    <ul>
                        <li>HTML、CSS、Vue.js、TypeScript 前端技術</li>
                        <li>Ajax 資料傳輸、p5.js 多媒體互動</li>
                        <li>PHP 與 Java Socket 後端開發</li>
                    </ul>
                    <li> Android </li>
                    <ul>
                        <li>Android Studio(Java)、Flutter App 開發</li>
                        <li>藍牙通訊 (BT4.0) 與物聯網應用</li>
                    </ul>
                    <li> 人工智慧 </li>
                    <ul>
                        <li>表格數據分類與回歸預測</li>
                        <li>多模態、圖像、物體偵測預測</li>
                        <li>文本分析與時間序列預測</li>
                    </ul>

                    <li>版本控制及其他技能</li>
                    <ul>
                        <li>Github 功能 (CI/CD、Pages、Registry、Large)</li>
                        <li>Docker、Hadoop 大數據處理</li>
                        <li>MySQL、SQLite、MongoDB 資料庫管理</li>
                        <li><a
                                href="https://www.cloudskillsboost.google/public_profiles/0b157051-752d-4435-bc3b-da7d783c5093"><b>Google
                                    Cloud 認證</b></a> </li>
                    </ul>
                </ul>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>

</html>